{
  "manifest_version": 3,
  "name": "Autotask - Only with Tabs",
  "short_name": "AE-Tabbed-Autotask",
  "version": "1.0.1",
  "description": "Forces Autotask pop-ups to open as tabs in your main window with smarter tab placement, optional title renaming, and message formatting support.",
  "minimum_chrome_version": "114",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Autotask - Only with Tabs"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.autotask.net/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.autotask.net/*"],
      "js": ["title.js", "scripts/formatter.js", "scripts/modals.js"],
      "run_at": "document_idle"
    }
  ],
  "homepage_url": "https://github.com/Invertee/Tabbed-Autotask"
}
